00000000 .text
00003d28 .rodata
000054ac .eh_frame
00005da4 .data
00005dc0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00005dc0 args.1401
00000000 ulib.c
00000000 printf.c
00003930 printint
00005498 digits.1038
00000000 umalloc.c
00005e40 freep
00005e44 base
00003630 strcpy
00000cf0 exitwait
000039d0 printf
00005da8 stdout
00003260 bigargtest
00003850 memmove
000002f0 openiputtest
000038ca mknod
00003740 gets
00003902 getpid
00000a10 pipe1
00002b60 iref
00003c30 malloc
00003912 sleep
00000200 exitiputtest
00003360 fsfull
00001be0 bigdir
00002c80 forktest
00000660 writetest1
000023f0 bigwrite
00000e50 sharedfd
00005da4 randstate
00003892 pipe
00005e60 uninit
00002960 dirfile
000038a2 write
000031e0 bsstest
00005dac echoargv
000038da fstat
000038b2 kill
00003130 validatetest
000027e0 rmdot
000038f2 chdir
000009c0 exectest
000038ba exec
0000388a wait
00003610 rand
0000389a read
00000bb0 preempt
000038d2 unlink
000035a0 argptest
00000d80 mem
0000387a fork
0000390a sbrk
0000391a uptime
00005dc0 __bss_start
000036e0 memset
00000830 createtest
00000000 main
00001210 createdelete
00003660 strcmp
00000480 writetest
000038fa dup
00002d30 sbrktest
000003f0 opentest
00001d10 subdir
00003530 uio
000015c0 linktest
00008580 buf
000008e0 dirtest
00000120 iputtest
000037c0 stat
000024d0 bigfile
00005dc0 _edata
0000a584 _end
00001430 unlinkread
000038e2 link
00003882 exit
00003810 atoi
00001ad0 linkunlink
0000a580 name
000036b0 strlen
000038c2 open
00003700 strchr
000017d0 concreate
000026a0 fourteen
00003120 validateint
00001010 fourfiles
000038ea mkdir
000038aa close
00003ba0 free
